<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>le globule</title>
</head>

<body>
  <div id="wrapper">
    <div class="header">
      <h1>Le globule</h1>
    </div>
    <div class="main-menu ">
      <nav class="menu-panneau">
        <ul>
          <li class="item"><a href="#">Accueil</a></li>
          <li class="item"><a href="#">Tous Nos Choix</a>
            <section class="panneau  ">
              <article class="sous-panneau clearfix-overflow ">

                <img src="img/menu-01.jpg" alt="menu-01">

                <div class="container-panneau-menu  ">
                  <h4>notre choix 1</h4>
                  <ul class="column">
                    <li class="item-panneau"><a href="#">choix 1.1</a></li>
                    <li class="item-panneau"><a href="#">choix 1.2</a></li>
                    <li class="item-panneau"><a href="#">choix 1.3</a></li>
                  </ul>
                </div>
              </article>
              <article class="sous-panneau clearfix-overflow ">

                <img src="img/menu-02.jpg" alt="menu-01">

                <div class="container-panneau-menu ">
                  <h4>notre choix 2</h4>
                  <ul class="column">
                    <li class="item-panneau"><a href="#">choix 2.1</a></li>
                    <li class="item-panneau"><a href="#">choix 2.2</a></li>

                  </ul>
                </div>
              </article>
              <article class="sous-panneau clearfix-overflow ">

                <img src="img/menu-03.jpg" alt="menu-01">

                <div class="container-panneau-menu  ">
                  <h4>notre choix 1</h4>
                  <ul class="column">
                    <li class="item-panneau"><a href="#">choix 3.1</a></li>
                    <li class="item-panneau"><a href="#">choix 3.2</a></li>
                    <li class="item-panneau"><a href="#">choix 3.3</a></li>
                  </ul>
                </div>
              </article>
            </section>
          </li>
          <li class="item"><a href="#">Nos Triangles Ronds</a>
            <section class="panneau  ">
              <article class="sous-panneau clearfix-overflow ">

                <img src="img/menu-04.jpg" alt="menu-01">

                <div class="container-panneau-menu  ">
                  <h4>nos surtriangle 1</h4>
                  <ul class="column">
                    <li class="item-panneau"><a href="#">surtriangles 1.1</a></li>
                    <li class="item-panneau"><a href="#">surtriangles 1.2</a></li>
                    <li class="item-panneau"><a href="#">surtriangles 1.3</a></li>
                  </ul>
                </div>
              </article>
              <article class="sous-panneau clearfix-overflow ">

                <img src="img/menu-05.jpg" alt="menu-01">

                <div class="container-panneau-menu ">
                  <h4> nos surtriangle 2</h4>
                  <ul class="column">
                    <li class="item-panneau"><a href="#">surtriangles 2.1</a></li>
                    <li class="item-panneau"><a href="#">surtriangles 2.2</a></li>

                  </ul>
                </div>
              </article>
              <article class="sous-panneau clearfix-overflow ">

                <img src="img/menu-06.jpg" alt="menu-01">

                <div class="container-panneau-menu  ">
                  <h4>surtriangle 3</h4>
                  <ul class="column">
                    <li class="item-panneau"><a href="#">surtriangles 3.1</a></li>
                    <li class="item-panneau"><a href="#">surtriangles 3.2</a></li>
                    <li class="item-panneau"><a href="#">surtriangles 3.3</a></li>
                  </ul>
                </div>
              </article>
            </section>
          </li>
          </li>
          <li class="item"><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <div class="container-article-aside">
        <div class="container-article col">
          <article class="article">
            <div class="headers-param">
              <h2 class="param"></h2>
              <h2 class="param">
                Globule globe
              </h2>
            </div>
            <p class="edit">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores eaque dolores eum
              reprehenderit cum
              ut odit tempore obcaecati aliquid! Voluptatem placeat quas, nisi voluptatum nostrum accusamus? Dolorem,
              incidunt distinctio?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, laborum qui
              expedita
              perspiciatis autem porro beatae quis eos dolor veniam nam at saepe consectetur labore cupiditate eius sint
              iusto incidunt. perspiciatis autem porro beatae quis eos dolor veniam nam at saepe consectetur labore
              cupiditate eius sint
              iusto incidunt
            </p>
          </article>
          <article class="colleft ">
            <div class="headers-param ">
              <h2 class="param "></h2>
              <h2 class="param">
                Globule pas globe
              </h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.iclaborum
              exercitationem molestiae. Consequatur ut similique fugiat animi dignissimos, spiciatis aspernatur minima,
              hic, nam error vero pariatur iusto!Explicabo, perferendis emminima, hic, nam error vero pariatur
              iusto!Explicabo, perferendis totam!lorem Explicabo, perferendis totam!loremminima, hic, nam error vero
              pariatur to!Explicabo, perferendis totam!lorem Explicabo, perferendis totam!lorem Explicabo, perferendis
              totam!lorem
              Explicabo, </p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit saepe
              distinctio tenetur, incidunt
              quos ullam repudiandae eaque animi quisquam id voluptate voluptates iusto nam maxime soluta? Ab obcaecati
              temporibus architecto?voluptates iusto nam maxime soluta? Ab obcaecati
              temporibus architecto?temporibus architecto?voluptates iusto nam maxime soluta? Ab obcaecati
              temporibus architecto? temporibus architecto?temporibus architecto?

            </p>

          </article>
          <article class="article colleft">
            <figure>
              <img src="img/globule.jpg" alt="globule" width="500" height="300">
              <figcaption>Gluon du globe</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis at quos velit voluptate veritatis
              natus
              molestiae rem, porro cumque consequatur hic provident animi aut fugiat nobis quod, eos cum vel.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at repudiandae molestiae incidunt
              sapiente
              recusandae cupiditate iure quas repellat, modi blanditiis autem praesentium, quidem nobis quasi sit itaque
              quo
              explicabo?
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut maxime alias earum, iste dolorem doloribus
              error
              modi, reprehenderit corrupti ut recusandae tenetur quos ipsum suscipit ratione architecto unde voluptas
              cumque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa rem quod iusto numquam impedit. Eligendi
              unde excepturi provident sunt asperiores quisquam soluta voluptas eos cupiditate expedita, placeat maxime
              a?
              Facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eaque dolor neque id
              consectetur
              repudiandae obcaecati voluptatem esse nesciunt, ut mollitia velit nisi, incidunt, delectus dicta laborum
              sunt accusamus. Placeat?
            </p>
          </article>
          <article class="colleft">
            <div class="headers-param">
              <h2 class="param"></h2>
              <h2 class="param">
                Tip glogule au top du blog
              </h2>
            </div>
            <div class="deux-colonnes">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sit adipisci cumque. Molestias
                reiciendis
                dolorum cumque dolore dolores perspiciatis. Magnam laudantium culpa molestiae quas necessitatibus eius
                enim
                minima, illum asperiores!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sit adipisci cumque. Molestias
                reiciendis
                dolorum cumque dolore dolores perspiciatis. Magnam laudantium culpa molestiae quas necessitatibus eius
                enim
                minima, illum asperiores!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sit adipisci cumque. Molestias
                reiciendis
                dolorum cumque dolore dolores perspiciatis. Magnam laudantium culpa molestiae quas necessitatibus eius
                enim</p>
              <p>
                minima, illum asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sit adipisci
                cumque. Molestias reiciendis
                dolorum cumque dolore dolores perspiciatis. Magnam laudantium culpa molestiae quas necessitatibus eius
                enim
                minima, illum asperiores!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sit adipisci cumque. Molestias
                reiciendis
                dolorum cumque dolore dolores perspiciatis. Magnam laudantium culpa molestiae quas necessitatibus eius
                enim

              </p>
            </div>

          </article>
        </div>
        <div class=" container-aside col">
          <aside class="colrigth ">
            <img src="img/pasglobe.jpg" alt="pasblobe" width="310" height="310">
            <div class="position">
              <h3>Pas globe</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consectetur doloribus praesentium
                officia sunt fuga aliquid! Ipsam, saepe quis quas ut obcaecati, rem sapiente aperiam et provident ipsum
                quod dolor.</p>
            </div>

          </aside>
          <aside class="colrigth ">
            <img src="img/pasblog.jpg" alt="pasblog" width="310" height="210">
            <div class="position">
              <h3>Pas blog</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quasi tempore qui ex voluptate dolor,
                quis, a perferendis laudantium exercitationem ducimus rerum consectetur doloribus. Eum ab cupiditate eos
                numquam animi!</p>
            </div>

          </aside>
        </div>
      </div>

      <footer>
        <div class="footer">
          <ul class="menu-footer">
            <li class="item-footer"><a href="#">lien footer</a></li>
            <li class="item-footer"><a href="#">lien footer</a></li>
            <li class="item-footer"><a href="#">lien footer</a></li>
            <li class="item-footer"><a href="#">lien footer</a></li>
            <li class="item-footer"><a href="#">lien footer</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>
